DOC_XML_DTD_XSD/article3.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Elément racine -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--_______________________________________-->


	<!-- Type disponibiliteProduit sous-type de Vehicule -->
	<xsd:complexType name="disponibiliteProduit">
		<xsd:sequence>
			<xsd:element name="enStock" type="boolean"/>
			<xsd:element name="stock" type="integer"/>
			<xsd:element name="enAttente" type="boolean"/>
			<xsd:element name="quantiteCommandee" type="integer"/>
		</xsd:sequence>
	</xsd:complexType>

<!-- Type principal du véhicule -->
	<xsd:complexType name="Vehicule">
		<xsd:sequence>
			<xsd:element name="identifiant" type="integer"/>
			<xsd:element name="marque" type="string"/>
			<xsd:element name="reference" type="string"/>
			<xsd:element name="prix" type="decimal"/>
			<xsd:element ref="disponibiliteProduit"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--_______________________________________-->


	<!-- Type Consommation sous-type de Reservoir -->
	<xsd:complexType name="Consommation">
		<xsd:sequence>
			<xsd:element name="litre_100km_passager" type="decimal"/>
			<xsd:element name="litre_100km" type="decimal"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type Reservoir sous-type de Capacite -->
	<xsd:complexType name="Reservoir">
		<xsd:sequence>
			<xsd:element name="contenance" type="decimal"/>
			<xsd:element ref="consommation"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type NbPassager sous-type de Capacite -->
	<xsd:complexType name="NbPassager">
		<xsd:sequence>
			<xsd:element name="max" type="integer"/>
			<xsd:element name="standard" type="integer"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type Capacite sous-type d'Avion -->
	<xsd:complexType name="Capacite">
		<xsd:sequence>
			<xsd:element ref="NbPassager"/>
			<xsd:element ref="Reservoir"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--_______________________________________-->

	<!-- Type Masse sous-type de Mesure -->
	<xsd:complexType name="Masse">
		<xsd:sequence>
			<xsd:element name="plein" type="integer"/>
			<xsd:element name="charge_utile" type="integer"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type Dimension sous-type de Mesure -->
	<xsd:complexType name="Dimension">
		<xsd:sequence>
			<xsd:element name="longueur" type="decimal"/>
			<xsd:element name="envergure" type="decimal"/>
			<xsd:element name="hauteur" type="decimal"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type Mesure sous-type d'VehicAvion -->
	<xsd:complexType name="Mesure">
		<xsd:sequence>
			<xsd:element ref="Dimension"/>
			<xsd:element ref="Masse"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--_______________________________________-->

	<!-- Type VehicAvion qui hérite de véhicule -->
	<xsd:complexType name="VehicAvion">
		<xsd:complexContent>
			<xsd:extension base="Vehicule">
				<xsd:sequence>
					<xsd:element name="idAvion" type="string"/>
					<xsd:element name="equipage" type="integer"/>
					<xsd:element name="nbreacteur" type="integer"/>
					<xsd:element ref="Mesure"/>
					<xsd:element ref="Capacite"/>
				</xsd:sequence>	
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!--_______________________________________-->


<!-- Type final de l'Avion -->
<xsd:element name="Avion" type="VehicAvion"/>

</xsd:schema>