docnum/projet/src/main/resources/XSD/validator.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="action">
        <complexType>
        
            <sequence maxOccurs="unbounded">
                <element name="avion">
                    <complexType>
                        <all>
                            <element name="name">
                                <simpleType>
                                    <restriction base="string">
                                        <pattern value="\p{IsBasicLatin}*"/>
                                    </restriction>
                                </simpleType>
                            </element>
                                 
                            <element name="weight" type="integer"></element>
                            <element name="moteur">
                                <complexType>
                                    <all>
                                        <element name="puissance" type="integer"></element>
                                        <element name="nombre" type="integer"></element>
                                    </all>
                                    <attribute name="type" type="string"></attribute>
                                </complexType>
                            </element>
                        </all>
                        <attribute name="id" type="integer"></attribute>
                    </complexType>
                </element>
            </sequence>
            
            <attribute name="intitule" type="string" use="required" ></attribute>
            <attribute name="idFic" type="string" use="required" ></attribute>               
            <attribute name="nomVerif" type="string" use="required" ></attribute>
            <attribute name="checksum" type="int" use="required" ></attribute>
            <attribute name="dateAction" type="dateTime" use="required" ></attribute>
        </complexType>
    </element>
</schema>